CONTACT_EMAIL=
APP_HOST=localhost
ENVIRONMENT=development
REDIS_URL=redis://redis:6379
APP_PORT=3000
SECRET_KEY_BASE='60bbc99393d5274d0c421002f42e0eb0dee54053ec6a754c280e7d28e64ab9fcbb01ae34f641b0bf6722a8baebf739ecaf28cb26150b95f70a0d4ca9954d4cb7'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACTIVE_STORAGE_BUCKET=
MAILJET_SMTP_ADDRESS=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_DEFAULT_FROM=no-reply@kasaharacup.com
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
HONEYBADGER_KEY=
SLACK_WEBHOOK=
